<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/tenzies/vite.svg" />
    <title>Tenzies game</title>
    <script type="module" crossorigin src="/tenzies/assets/index-DTLow2_4.js"></script>
    <link rel="stylesheet" crossorigin href="/tenzies/assets/index-BBkfMS__.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
